1.52
C#
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\obj\x86\Debug\GUIcontrol.g.i.cs	1334797049	1	KinectControlledRoboticArm.GUIcontrol
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\HandPosition.cs	1334816504	1	KinectControlledRoboticArm.HandPosition
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\Plane.cs	1334816504	1	Plane
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\Properties\AssemblyInfo.cs	1334790278	0	C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\Properties\AssemblyInfo.cs
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\gestures.cs	1334816504	1	C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\gestures.cs
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\Angles.cs	1334816504	1	Angles
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\Medians.cs	1334816504	1	Medians
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\obj\x86\Debug\Window1.g.i.cs	1334790894	1	KinectControlledRoboticArm.Window1
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\obj\x86\Debug\KinectControlledRoboticArm.csproj.FileListAbsolute.txt	1334797361	0	C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\obj\x86\Debug\KinectControlledRoboticArm.csproj.FileListAbsolute.txt
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\obj\x86\Debug\MainWindow.g.i.cs	1334792387	1	SkeletonTracking.MainWindow
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\obj\x86\Debug\App.g.cs	1334797048	1	KinectControlledRoboticArm.App
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\Properties\Settings.Designer.cs	1334790278	0	C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\Properties\Settings.Designer.cs
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\PolygonAngles.cs	1334816504	1	PolygonAngles
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\obj\x86\Debug\SkeletonTracking.g.cs	1334797049	1	KinectControlledRoboticArm.SkeletonTracking
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\Properties\Resources.Designer.cs	1334790278	1	KinectControlledRoboticArm.Properties.Resources
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\Direction.cs	1334816504	1	Direction
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\SkeletonTracking.xaml.cs	1334793401	1	KinectControlledRoboticArm.SkeletonTracking
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\obj\x86\Debug\GUIcontrol.g.cs	1334797049	1	KinectControlledRoboticArm.GUIcontrol
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\obj\x86\Debug\KinectControlledRoboticArm_Content.g.i.cs	1334792259	0	C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\obj\x86\Debug\KinectControlledRoboticArm_Content.g.i.cs
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\obj\x86\Debug\App.g.i.cs	1334797048	1	KinectControlledRoboticArm.App
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\GUIcontrol.xaml.cs	1334793366	1	KinectControlledRoboticArm.GUIcontrol
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\obj\x86\Debug\SkeletonTracking.g.i.cs	1334797049	1	KinectControlledRoboticArm.SkeletonTracking
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\Mathematics.cs	1334816504	1	Mathematics
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\RoboticArm.cs	1334816504	1	RoboticArm
C:\Users\gopisivakanth\Desktop\EmbSys Project\KinectControlledRoboticArm\KinectControlledRoboticArm\App.xaml.cs	1334790278	1	KinectControlledRoboticArm.App
