<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="KinectControlledRoboticArm.exe" version="1.0.0.0" publicKeyToken="060276064ed7386e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KinectControlledRoboticArm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KinectControlledRoboticArm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coding4Fun.Kinect.Wpf.dll" size="17920">
      <assemblyIdentity name="Coding4Fun.Kinect.Wpf" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FjmjNeyJCXZpGShnDrfpJR+RioA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DexterER2.dll" size="11264">
      <assemblyIdentity name="DexterER2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+cn5xX0/Ji1azcOe1iyUVer80NY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KinectControlledRoboticArm.exe" size="35840">
      <assemblyIdentity name="KinectControlledRoboticArm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tOME6Tat6rPSePcb7NL0d6RwHDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=matrix\gopisivakanth" issuerKeyHash="221fc9e7df4f0240149433927da9a8884cc8f7b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nwVMvCTwm1KxWg6JyyDHd93N5Bc=</DigestValue></Reference></SignedInfo><SignatureValue>Gd/cMWHO4lXZjxVBI+AYuYmfqJYuMuf4oq88NHu779NUF//HVYW9W2NA9aoq9Aa9xxYH9S1XPKTI+hHvx3SpCX2l5K1LtMCDk0HWaX6coYdxHjzPS6hdRuW2Ku0dv79xO3QJzjoBy1ADtGkGs9YCn54ABzzyOy5dP5MmOcihe9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zAWv34njCKpEASG62CsCDHIzxcSWfjtG6IBKUsVLGBS0r7GfQu+AkhEfQFw3zZgR9OxQuBrD+8rTHF5PCb0oBbKEdkKkeczNKF6Nzc4WAeoniDtnLnBacf+VgkR3zlB21NrVpGRrOc3TU+UEIEztb8Q8B8GQuqUNTQKqhwBBjE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17e4cddd77c720cb890e5ab1529bf024bc4c059f" Description="" Url=""><as:assemblyIdentity name="KinectControlledRoboticArm.exe" version="1.0.0.0" publicKeyToken="060276064ed7386e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=matrix\gopisivakanth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TY3iM4CWVqAqmPbtwZvl6llWIHo=</DigestValue></Reference></SignedInfo><SignatureValue>ZK6Dutwz5XBKzEZBlYT17m6Qw2OTrIKoTXrqOv+ZRyPWQd4J3QDnw9pvLryBsulYTXxBwUmMAtEAvyIyukZP2oD/fdQ7EPSGZ2BKzlIsXYhvrWI/zWeXebP+wOH8LUrMWoPNCnT96HYkFCTO1+4Pqju5mw98MIpVAIH6mmyihnc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zAWv34njCKpEASG62CsCDHIzxcSWfjtG6IBKUsVLGBS0r7GfQu+AkhEfQFw3zZgR9OxQuBrD+8rTHF5PCb0oBbKEdkKkeczNKF6Nzc4WAeoniDtnLnBacf+VgkR3zlB21NrVpGRrOc3TU+UEIEztb8Q8B8GQuqUNTQKqhwBBjE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFgoZuA0jrL5NJ3OuieXN3DANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAbQBhAHQAcgBpAHgAXABnAG8AcABpAHMAaQB2AGEAawBhAG4AdABoMB4XDTEyMDQxOTA0MDAyNloXDTEzMDQxOTEwMDAyNlowMzExMC8GA1UEAx4oAG0AYQB0AHIAaQB4AFwAZwBvAHAAaQBzAGkAdgBhAGsAYQBuAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzAWv34njCKpEASG62CsCDHIzxcSWfjtG6IBKUsVLGBS0r7GfQu+AkhEfQFw3zZgR9OxQuBrD+8rTHF5PCb0oBbKEdkKkeczNKF6Nzc4WAeoniDtnLnBacf+VgkR3zlB21NrVpGRrOc3TU+UEIEztb8Q8B8GQuqUNTQKqhwBBjE8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAcHV1zv0v2n8MJoBjObvSDBMfELhY5VbiwagIDBo7/vSsebyOziuAP8AZ9hxvf26BSUOtNzONljNkinuuk9x/zCIYZ0/iq3NTzXg8C6hmTWhOmmo9aSJ7xX1mjX3Za+m0asGAIKLcSXMmoLzBElw/hq7lC7zsVGSZ/sTNQ+YyySw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>